<?xml version="1.0" encoding="UTF-8"?>

  <!--
    NB: The use of action namespaces is not fully supported, for at least two reasons:
        * This is almost incompatible with shared menu items, sections and submenus
          defined in './menus-common.ui'.
        * This could be compatible with the use of GMenu in Mousepad code, but it is
          not fully implemented (e.g. in mousepad_window_menu_set_tooltips() and
          mousepad_window_update_toolbar_item()).
        So always use full action names in this file.
  -->

<interface>

  <menu id="menubar">
    <submenu id="file">
      <attribute name="label" translatable="yes">_File</attribute>
      <attribute name="tooltip" translatable="yes">File menu</attribute>
      <section>
        <item>
        <attribute name="label" translatable="yes">Show a dialog</attribute>
        <attribute name="action">win.file.show-dialog</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="tooltip" translatable="yes">Quit Mousepad</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="icon">application-exit</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
