<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <object class="GtkNotebook" id="/prefs/main-notebook">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id ="/prefs/view/content-area">
<property name="visible">True</property>
        <property name="vexpand">True</property>
        <!-- <property name="border-width">6</property> -->
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="/prefs/view/display/frame">
            <property name="visible">True</property>
            <property name="label-xalign">0</property>
            <!-- <property name="shadow-type">none</property> -->
            <child>
              <object class="GtkBox" id="/prefs/view/display/content-area">
                <property name="visible">True</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Show line numbers</property>
                    <property name="visible">True</property>
                    <property name="receives-default">False</property>
                    <property name="action-name">app.preferences.view.show-line-numbers</property>
                    <!-- <property name="draw-indicator">True</property> -->
                  </object>
                  <!-- <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing> -->
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label">View</property>
      </object>
      <!-- <packing>
        <property name="tab-fill">False</property>
      </packing> -->
    </child>
  </object>
</interface>

